import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'booking_worker': 'Booking Worker',
          'grow_business': 'Grow your business today',
          'proceed_checkout': 'Proceed Checkout',
          'details': 'Details',
          'hiring_duration': 'Hiring duration',
          'date': 'Date',
          'subtotal': 'Sub total',
          'insurance': 'Insurance',
          'tax14': 'Tax 14%',
          'platform_fee': 'Platform fee',
          'grand_total': 'Grand total',
          'when_need': 'When you need?',
          'how_many_hours': 'How many hours?',
          'hours': 'Hours',
          'per_hour': 'per hour',
          'per_hr_short': '/hr',
          'today': 'Today',
          'sign_in': 'Sign In',
          'manage_worker': 'Manage your worker',
          'email_address': 'Email Address',
          'write_email': 'Write your email',
          'password': 'Password',
          'write_password': 'Write your password',
          'sign_in_explore': 'Sign In & Explore',
          'create_new_account': 'Create New Account',
          'top_rated': 'Top Rated',
          'available_workers': 'Available Workers',
          'worker_profile': 'Worker Profile',
          'details_matter': 'Details are matters',
          'give_rating': 'Give Rating',
          'message': 'Message',
          'hire_now': 'Hire Now',
          'hired_by_you': 'HIRED BY YOU',
          'hired_by_other': 'HIRED BY OTHER',
          'about': 'About',
          'my_strengths': 'My Strengths',
          'success_hiring': 'Success Hiring!',
          'time_expand': 'Time to expand your business\nand grow confidently',
          'hired': 'HIRED',
          'language': 'Language',
          'english': 'English',
          'indonesian': 'Indonesia',
          'sign_out': 'Sign Out',
          'sign_out_confirm': 'You sure want to sign out?',
          'yes': 'Yes',
          'no': 'No',
          'recruiter_account': 'Recruiter Account',
          'my_settings': 'My Settings',
          'protect_account': 'Protect your account',
          'search_by_name': 'Search by name',
          'hire_other_worker': 'Hire other worker',
          'not_available': 'Not Available',
          'signup_success': 'Registration successful. Please sign in',
          'theme': 'Theme',
          'system': 'System',
          'light': 'Light',
          'dark': 'Dark',
          'notifications': 'Notifications',
          'edit_profile': 'Edit Profile',
          'invoices': 'Invoices',
          'payments': 'Payments',
          'rate_app': 'Rate App',
          'wallet': 'Wallet',
          'current_balance': 'Current Balance',
          'top_up': 'Top Up',
          'withdraw': 'Withdraw',
          'transactions': 'Transactions',
          'payment_received': 'Payment Received',
          'service_payment': 'Service Payment',
          'need_worker_today': 'Need a worker today?',
          'curated_tips': 'Curated Tips',
          'high_rated_workers': 'High Rated Workers',
          'newcomers': 'New',
          'latest_stats': 'Latest Stats',
          'hired_stat': 'Hired Stat',
          'expense_stat': 'Expense Stat',
          'search_hint': 'Search your dream worker',
          'hi_name': 'Hi,',
          'recruiter': 'Recruiter',
          'get_started_title': 'Find workers to\ngrow your business',
          'get_started_desc':
              'We provide various types of\nworkers ready to help you',
          'explore_worker': 'Explore Worker',
          'sign_up': 'Sign Up',
          'sign_in_to_my_account': 'Sign In to My Account',
        },
        'id_ID': {
          'booking_worker': 'Booking Pekerja',
          'grow_business': 'Kembangkan bisnismu hari ini',
          'proceed_checkout': 'Lanjut ke Pembayaran',
          'details': 'Detail',
          'hiring_duration': 'Durasi sewa',
          'date': 'Tanggal',
          'subtotal': 'Sub total',
          'insurance': 'Asuransi',
          'tax14': 'Pajak 14%',
          'platform_fee': 'Biaya platform',
          'grand_total': 'Total',
          'when_need': 'Kapan kamu butuh?',
          'how_many_hours': 'Berapa jam?',
          'hours': 'Jam',
          'per_hour': 'per jam',
          'per_hr_short': '/jam',
          'today': 'Hari ini',
          'sign_in': 'Masuk',
          'manage_worker': 'Kelola pekerja kamu',
          'email_address': 'Alamat Email',
          'write_email': 'Tulis email kamu',
          'password': 'Kata Sandi',
          'write_password': 'Tulis kata sandi kamu',
          'sign_in_explore': 'Masuk & Jelajah',
          'create_new_account': 'Buat Akun Baru',
          'top_rated': 'Peringkat Teratas',
          'available_workers': 'Pekerja Tersedia',
          'worker_profile': 'Profil Pekerja',
          'details_matter': 'Detail itu penting',
          'give_rating': 'Beri Rating',
          'message': 'Pesan',
          'hire_now': 'Sewa Sekarang',
          'hired_by_you': 'DISEWA OLEH KAMU',
          'hired_by_other': 'DISEWA ORANG LAIN',
          'about': 'Tentang',
          'my_strengths': 'Kelebihan Saya',
          'success_hiring': 'Berhasil Menyewa!',
          'time_expand': 'Saatnya kembangkan bisnis\ndan tumbuh percaya diri',
          'hired': 'DISEWA',
          'language': 'Bahasa',
          'english': 'Inggris',
          'indonesian': 'Indonesia',
          'sign_out': 'Keluar',
          'sign_out_confirm': 'Yakin ingin keluar?',
          'yes': 'Ya',
          'no': 'Tidak',
          'recruiter_account': 'Akun Perekrut',
          'my_settings': 'Pengaturan Saya',
          'protect_account': 'Lindungi akun Anda',
          'search_by_name': 'Cari berdasarkan nama',
          'hire_other_worker': 'Sewa pekerja lain',
          'not_available': 'Tidak Tersedia',
          'signup_success': 'Registrasi berhasil. Silakan masuk',
          'theme': 'Tema',
          'system': 'Sistem',
          'light': 'Terang',
          'dark': 'Gelap',
          'notifications': 'Notifikasi',
          'edit_profile': 'Ubah Profil',
          'invoices': 'Tagihan',
          'payments': 'Pembayaran',
          'rate_app': 'Nilai Aplikasi',
          'wallet': 'Dompet',
          'current_balance': 'Saldo Saat Ini',
          'top_up': 'Isi Saldo',
          'withdraw': 'Tarik',
          'transactions': 'Transaksi',
          'payment_received': 'Pembayaran Diterima',
          'service_payment': 'Pembayaran Layanan',
          'need_worker_today': 'Butuh pekerja hari ini?',
          'curated_tips': 'Tips Terpilih',
          'high_rated_workers': 'Pekerja dengan Rating Tinggi',
          'newcomers': 'Baru',
          'latest_stats': 'Statistik Terbaru',
          'hired_stat': 'Statistik Perekrutan',
          'expense_stat': 'Statistik Pengeluaran',
          'search_hint': 'Cari pekerja impianmu',
          'hi_name': 'Hallo,',
          'recruiter': 'Perekrut',
          'get_started_title': 'Cari pekerja untuk\npertumbuhan bisnis',
          'get_started_desc':
              'Kami menyediakan berbagai jenis\npekerja siap untuk membantu Anda',
          'explore_worker': 'Jelajah Pekerja',
          'sign_up': 'Daftar',
          'sign_in_to_my_account': 'Masuk ke akun saya'
        },
      };
}
